<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miniX9</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <script src="../libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <h1>Which language is the mother tongue of the country</h1>
  <p>
    Country: <input id ="country" value="Norway"/>
    <br/>
    <button id="submit">submit</button>
  </p>


  <main>
  </main>
</body>

</html>
